{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Seestar Root",
            "type": "debugpy",
            "request": "launch",
            "program": "root_app.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "seestar Daemon",
            "type": "debugpy",
            "request": "launch",
            "program": "device/app.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}